{
  "name": "ngx-search-dropdown",
  "version": "1.0",
  "description": "A angular(4+) select dropdown for single select or multiselct module.",
  "license": "Max",
  "keywords": [
    "angular",
    "angular-2",
    "angular-4",
    "angular2",
    "angular4",
    "ng2",
    "ng4",
    "ngx",
    "select",
    "dropdown",
    "multiselect",
    "multi-select",
    "dropdown",
    "custom",
    "combobox",
    "ng-select",
    "ngx-select",
    "ng2-select",
    "ng-dropdown",
    "ngx-dropdown",
    "ng2-dropdown"
  ],
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "author": {
    "name": "Malkit Singh",
    "email": "msmalkitsingh323@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malkitsingh0000/ng-new-search-dropdown"
  },
  "bugs": {
    "url": "https://github.com/malkitsingh0000/ng-new-search-dropdown"
  },
  "homepage": "https://github.com/malkitsingh0000/ng-new-search-dropdown",
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  }
}
